{
    "files.associations": {
        "*.inc": "c",
        "wasm_native.h": "c",
        "ios": "c",
        "vector": "c",
        "unistd.h": "c",
        "compare": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "span": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "bitset": "c",
        "deque": "c",
        "hash_map": "c",
        "hash_set": "c",
        "initializer_list": "c",
        "list": "c",
        "map": "c",
        "queue": "c",
        "regex": "c",
        "set": "c",
        "stack": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "valarray": "c",
        "algorithm": "c",
        "utility": "c",
        "chrono": "c"
    },
    "cmake.sourceDirectory": "/home/ltn/WALI/llvm-project/lld"
}